# define your env variables for the test env here
DATABASE_URL=mysql://main:main@127.0.0.1:3306/test?charset=utf8
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
